PORT=1997
FRONTEND_URL= "http://localhost:5173"
DB_PASSWORD="passwordpassword"
DB_USERNAME="yash_mundra"
DB_NAME="AUTHENTICATION_NODE"


SMTP_HOST="smtp.gmail.com"
SMTP_SERVICE="gmail"
SMTP_PORT="465"
SMTP_MAIL="yashmundra1997@gmail.com"
SMTP_PASSWORD="parm qsed mwaj uidk"

JWT_SECRET_KEY="abcabcabcabccbacbacbabacbacbacbac"
JWT_EXPIRE="7d"

COOKIE_EXPIRE="7"

